MONGODB_URI=mongodb+srv://islamabuaish:3YGxsFQtQCJt84Oq@sidewalk.nljlqsa.mongodb.net/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC5969b20b4a6598c4fcbec1eee14fac8c
TWILIO_AUTH_TOKEN=0a89af9ae2c6597e5ba06a83dfbd93ad
TWILIO_PHONE_NUMBER=+19897689386
MSGAT_KEY=3c7ed13c85196d7381db6a739ce611db